PORT=5000
MONGO_URI=mongodb+srv://01fe23bcs501_db_user:CBG6FNd2oi1yyaxb@cluster0.ussyq8d.mongodb.net/restaurant_inventory?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_123
CLOUDINARY_NAME=dnzscrzgi
CLOUDINARY_API_KEY=142161677634963
CLOUDINARY_API_SECRET=yDqpAJxe1v59OsetNgE3TOiDYHM
NODE_ENV=development
 